
* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
    width: 12px; 
  }
  
  ::-webkit-scrollbar-track {
    background: #000000; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: #ff000030; 
    border-radius: 6px; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #ff0000; 
  }

header{
    background-color: black;
    display: flex;
    justify-content: center;
}

header > img{
    height: 200px;
}

main{
    display: flex;
    justify-content: center;
}

#inicio{
    background: linear-gradient(to top, red,black, black, black, black, black);
    width: 100%;
    height: 49rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#llamado-inicio{
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.871);
    margin-bottom: 4rem;
}

#button{
    background-color: #ff0000;
    border: 1px solid black;
    padding: 5px;
    position: relative;
    width: 10rem;
    height: 3.6rem;
    transition: 0.5s;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 0.4rem;
    font-family: "Tiny5", sans-serif;

    font-style: normal;
}

#button svg{
    top: 7px;
    right: 0.5em;
    margin: 0;
    padding: 0;
    transition: 0.5s;
    opacity: 0;
    fill: #000000;

}

#button:hover{
    transition: 2s;
    color: white;
    border: 2px solid white;
    background: linear-gradient(to right, red, black, black);
}

#button:hover svg{
    opacity: 1;
}



footer{
    background-color: red;
    height: 6rem;
}

#redes{
    display: flex;
    gap: 20;
    justify-content: center;
}

.icon{
    background-color: red;
    margin: 10px;
    border-radius: 50px;
    padding: 6px;
    list-style-type: none;
}

.icon:hover{
    background-color: rgb(0, 0, 0);
}

.icon > svg{
   
    width: 30px;
    height: 30px;
    
}



