* {
  padding: 0;
  margin: 0;
  font-family: "Signika Negative", sans-serif;
}

body {
  background-color: #ffffff;
}

/* header */
header {
  background-color: #0d0d0d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > img {
  height: 80px;
}

/* nav */
nav {
  background-color: #0d0d0d;
  width: 100%;
  height: 60px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.boton-nav {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid red;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.2s ease-in;
}

.boton-nav:hover {
  background: red;
  box-shadow: 0 0 30px 5px rgba(236, 0, 0, 0.815);
  transition: all 0.2s ease-out;
}

.boton-nav::before {
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
}

.boton-nav:active {
  box-shadow: 0 0 0 0 transparent;

  transition: box-shadow 0.2s ease-in;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 100px;

  --color1: #000000;
  --color2: #cb1601;

  background-image: linear-gradient(
      45deg,
      var(--color2) 25%,
      transparent 25%,
      transparent 75%,
      var(--color2) 75%,
      var(--color2)
    ),
    linear-gradient(
      135deg,
      var(--color2) 25%,
      var(--color1) 25%,
      var(--color1) 75%,
      var(--color2) 75%,
      var(--color2)
    );
  background-size: 90px 90px;
  background-position: 0 0, 135px 135px;
}

.noticias {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 10px;
  box-shadow: 0px 6px 16px -3px rgba(0, 0, 0, 0.67);
  background-color: white;
}

main h1{
  font-size: 2rem;
  color: white;
  background-color: #000000;
  border: 5px solid white;
  padding: 10px;
}

footer {
  width: 100%;
  color: white;
  background-color: black;
  display: flex;
  gap: 24rem;
}

#copyright {
  margin: 10px;
}

#menu {
  list-style-type: none;
  margin-left: 2px;
  margin: 10px;
}

#menu p {
  color: #bf1304;
  font-weight: bold;
  border-bottom: 2px solid #bf1304;
}

#redes {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 10px;
}

#redes svg {
  width: 40px;
}
#menu a {
  text-decoration: none;
  color: #bf1304;
}

/* main */
