
* 
{
  font-family: "Signika Negative", sans-serif;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #f67070bb;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}

body {
  background-color: #ffffff;
}

header {
  background-color: #0d0d0d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > img{
  height: 80px;
}

nav {
  background-color: #0d0d0d;
  width: 100%;
  height: 60px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.boton-nav {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid red;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.2s ease-in;
  
}

.boton-nav:hover {
  background: red;
  box-shadow: 0 0 30px 5px rgba(236, 0, 0, 0.815);
  transition: all 0.2s ease-out;
}

.boton-nav::before {
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
}

.boton-nav:active {
  box-shadow: 0 0 0 0 transparent;

  transition: box-shadow 0.2s ease-in;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
 
}
.info{
  justify-content: center;
  padding: 12px 0px 12px 0px;
  
}
.tops{
  display: flex;
  padding: 10px;
  margin: 10px;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
#animal{
  border-bottom: 4px solid #483B59;
  background: linear-gradient(90deg,#483B59 0%,#051F1B 100%);
  color: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.59);

}
#botany{
  border-bottom: 4px solid #537FA6;
  background: linear-gradient(90deg,#0D0D0D 0%,#2F4C73 100%);
  color: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.59);


}
#dragon{
  border-bottom: 4px solid #D93662;
  background: linear-gradient(90deg,#00010D 21%,#D9BF8F 50%, #00010D 81%);
  color: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.59);

  
}
#final{
  border-bottom: 4px solid #DFE7F2;
  background: linear-gradient(0deg,#8C6E54 0%,#363740 28%, #4D4D59 54%, #DFE7F2 94%);
  color: #ffffff;
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.59);


}
#final h1{
  color: #000000;
}
#final h2{
  color: #000000;
}

#hades{
  border-bottom: 4px solid #DFE7F2;
  background: linear-gradient(90deg,#030B0D 20%,#2B554E 80%);
  color: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.59);


}
#infinite{
  border-bottom: 4px solid #DFE7F2;
  background: linear-gradient(90deg,#D98E04 20%,#592202 80%);
  color: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.59);
  
}
#helldivers{
  border-bottom: 4px solid #DFE7F2;
  background: linear-gradient(90deg,#0B2240 20%,#F2B705 80%);
  color: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.59);
}
#prince{
  border-bottom: 4px solid #DFE7F2;
  background: linear-gradient(90deg,#020659 20%,#0554F2 80%);
  color: #fff;
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.59);

}

.tops img {
  padding: 20px 00 20px 00px;
  
  height: 500px;
  width: 500px;

}



footer{
  width: 100%;
  color: white;
  background-color: black;
  display: flex;
  gap: 24rem;
}

#copyright{
  margin: 10px;
}

#menu{
  list-style-type: none;
  margin-left: 2px;
  margin: 10px;

}

#menu p{
  color: #BF1304;
  font-weight: bold;
  border-bottom: 2px solid #BF1304;
}
#rainbow p{
  font-family: "Roboto Condensed", sans-serif;
 
}

#redes{
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 10px;

}

#redes svg{
  width: 40px;
}
#menu a{
  text-decoration: none;
  color: #BF1304;
}
