<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Signika+Negative:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/res/styles/noticias.css">
    <title>NOTICIAS GAMING</title>
</head>

<body>
    <header>
        <img class="logo" src="src/res/img/logo-nav.jpg" alt="">
        <nav>
            <a href="/noticias.html"><button class="boton-nav" href="/noticias.html">NOTICIAS</button></a>
            <a href=""> <button class="boton-nav" href="">JUEGOS</button></a>
            <a href="/tops.html"><button class="boton-nav" href="/tops.html">TOPS</button></a>
            <a href=""></a> <button class="boton-nav" href="">CONTACTO</button></a>
        </nav>
    </header>
    <main>
        <h1 id="titlo-n">NOTICIAS GAMING</h1>


        <section class="noticias" id="rainbow">
            <div>
                <h2>Rainbow Six Siege cambia un elemento clásico en New Blood para ser más intenso</h2>
                <p>Rainbow Six Siege es un juego que, sin duda, ha tenido altibajos, pero es resultado del esfuerzo
                    constante para entregar una experiencia de shooter táctica que sea interesante, entretenida y
                    apasionante. Si bien actualmente atraviesa por un buen momento, Ubisoft no se duerme en sus laureles
                    y
                    ya prepara una nueva temporada con cambios que prometen ser una inyección de adrenalina.

                    Se trata de la Temporada 2 del Año 9, la cual llevará por nombre Operation New Blood. Esta
                    actualización
                    presentará nuevo contenido, pero se quedará sin un nuevo Operador. En su lugar, recibiremos una
                    remasterización de los Reclutas, la cual cambiará por completo la forma en la que los percibimos</p>
            </div>

            <div>
                <img src="/src/res/img2/raimbowpjg.jpg" alt="">

            </div>
            <div>
                <img src="/src/res/img2/rainbow-six-siege-update-l.jpg" alt="">

            </div>

            <div>
                <h2>UNA NUEVA FORMA DE VER A LOS RECLUTAS DE RAINBOW SIX SIEGE</h2>
                <p>Si has jugado varias horas de Rainbow Six Siege seguramente estás familiarizado con los Reclutas (o
                    Recruits, si juegas en inglés). Se trata de las unidades por defecto las cuales sirven
                    principalmente
                    para familiarizarse con las mecánicas básicas de Siege. Esto es así ya que, a diferencia de los
                    Operadores, carecen de habilidades únicas que puedan representar algún tipo de diferencia en el
                    defender
                    o desmantelar bombas. De este modo, cuando eliges a un Recluta todo se trata de saber esconderse,
                    apuntar y tener una puntería precisa.

                    Si bien los Reclutas llevan un largo tiempo cumpliendo con su papel, parece que en Ubisoft vieron en
                    ellos más potencial. Con esto nos referimos a que, para la llegada de New Blood, los remasterizarán
                    por
                    completo. En otras palabras: la forma en la que los Reclutas no volverá a ser la misma y es que
                    ahora
                    son 2 nuevas unidades: Striker y Sentry.

                    Como puedes imaginar, cada uno de los nuevos Reclutas forma parte de uno de los equipos de Rainbow
                    Six
                    Siege. Es decir, si estás defendiendo podrás controlar a Sentry, pero cuando sea el momento de
                    atacar
                    será el turno de Striker. Así pues, se puede considerar que cada uno de los bandos recibió un nuevo
                    operador pese a que ambos

                    Si bien compartirán la misma habilidad única (poder cargar un segundo gadget), el loadout que tienen
                    a
                    su disposición es diferente, ya que están enfocados en el rol de su equipo. Mientras que el de
                    Striker
                    apunta a un estilo destructivo que permita abrir paso y derrotar enemigos con facilidad, la de
                    Sentry
                    parece estar diseñada para aprovechar la paciencia que requieren las acciones defensivas, poniendo
                    énfasis en armas de mediano y corto alcance que pueden ser letales en el momento correcto.

                    Estas diferencias también se ven reflejadas en los gadgets que Striker y Sentry pueden llevar. Como
                    puedes imaginar, las opciones del primero están basadas en ofrecer opciones ofensivas que permitan
                    romper paredes, limitar la visión de los enemigos o crear agujeros que representan nuevas opciones
                    ofensivas. Por su parte, los gadgets de Sentry incluyen aquellos que pueden incomodar la avanzada de
                    los
                    atacantes, como alambre de púas, alarmas que se activan por movimiento o explosivos C4.</p>
            </div>


            <div>
                <h2>OTRAS NOVEDADES TE ESPERAN EN NEW BLOOD</h2>
                <p>Uno de estos nuevos elementos es una nueva lista de juego de entrenamiento llamada Endless Drills. Se
                    trata de una nueva versión del modo de entrenamiento diseñado para que conozcas los mapas. La gran
                    novedad es que este modo te permite entrenar durante 60 minutos ininterrumpidos en mapas repletos de
                    dummies. Eso permitirá que los novatos tengan una sesión intensa para familiarizarse con los mapas,
                    mientras que los veteranos podrán calentar y pulir sus habilidades antes de entrar en las partidas
                    regulares.

                    Eso no es todo, puesto que la lista de juego contra personajes controlados por la inteligencia
                    artificial también se renovó con la llegada de más mapas, defensores y atacantes. De este modo,
                    ahora
                    podrás entrenar en escenarios como Coastline y Nighthaven mientras controlas a Ace, Hibana,
                    Blackbeard y
                    Deimos; todo esto mientras la IA se encarga de tomar el rol de Vigil y Thunderbird. Con esto, el
                    modo te
                    permitirá entrenar nuevos escenarios que están más cercanos a lo que te encontrarás en partidas
                    competitivas

                    Con todas estas novedades, Operation New Blood se perfila para ser una Temporada interesante para
                    Siege.
                    Si bien la llegada de Striker y Sentry probablemente no revolucionará la forma en la que funciona el
                    juego, sí lo hace un poco más intenso. En especial porque hacen un mejor trabajo en enseñar las
                    bases a
                    los novatos al permitirles tener un rol mucho más activo en la acción. Además, el juego incluye
                    nuevos
                    elementos que te permiten entrenar, pulir tus habilidades y ser un estratega de otro nivel. A 9 años
                    de
                    su lanzamiento, es evidente el esfuerzo y dedicación que existe en Ubisoft por hacer que Siege esté
                    más
                    vivo que nunca</p>

            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ypjSvohBU_M?si=cqs3OrAN7pGXYTBs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div>

                <p>Operation New Blood llegará a Rainbow Six Siege el 11 de junio.

                    Rainbow Six Siege está disponible para PC, PlayStation 5, PlayStation 4, Xbox Series X|S y Xbox One.
                    Puedes saber más sobre este popular shooter táctico de Ubisoft.</p>
            </div>




        </section>
        <section class="noticias">

            <div>
                <h2>Call of Duty: Activision gana demanda multimillonaria en contra de un vendedor de trampas</h2>
                <p>Los hackers se convirtieron en uno de los inconvenientes más comunes y graves de Call of Duty pues
                    tienen
                    el potencial de arruinar la experiencia para el resto de fanáticos que juegan limpio. Activision no
                    se
                    rinde y recientemente dio un duro golpe a uno de los vendedores de cheats más populares.

                    Hablamos de EngineOwning, un sitio web que surgió en 2014 y que ofrece un modelo de suscripciones.
                    Los
                    jugadores que lo contratan, tienen acceso a una gran librería de software malicioso que ofrecen
                    ventajas
                    injustas en el campo de batalla. Algunas de las trampas incluyen wallhacks, triggerbots y amboits.

                    De acuerdo con los reportes, la compañía, fundada por Valentin Rick y Leon Risch, también ofrecen
                    trucos
                    ilegales para Titanfall 2, Counter-Strike 2 y múltiples entregas de Battlefield y Call of Duty.
                    Activision no se quedó con los brazos cruzados y presentó una demanda en 2022.</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/29zrc9Sba0k?si=oDYwWLiBhgYKxXuF"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <img src="/src/res/img2/cdTrampa.jpeg" alt="">

            </div>
            <div>
                <h2>ACTIVISION GANA DEMANDA EN CONTRA DE ENGINEOWNING, VENDEDOR DE TRAMPAS DE CALL OF DUTY</h2>
                <p>Ahora, más de 2 años después, el caso llegó a su final con una resolución favorable para Activision.
                    Esta
                    semana, el juez de distrito Michael Fitzgerald dictó sentencia en rebeldía en contra de los acusados
                    y
                    los consideró responsables de $14,465,600 USD en daños y perjuicios, así como de $292,912 USD
                    adicionales en honorarios de abogados.

                    Según los informes, se ordenó la transferencia del dominio del sitio web de EngineOwning a
                    Activision.
                    Para determinar la sentencia, se multiplicó el número de adquirieron algún software proporcionado
                    por el
                    vendedor por la multa predeterminada por cada infracción. Se especula que más de 72,000 personas
                    compraron trampas.

                    En la demanda, Activision argumentó que la popularidad de Call of Duty dio origen a un mercado
                    paralelo
                    de trampas que arruina la experiencia para el resto de fanáticos. Además, aseguró que los hackers
                    manchan la reputación de la franquicia y provocan que los jugadores inocentes abandonen el juego y
                    busquen otras alternativas, lo que, en última instancia, se traduce en pérdidas millonarias para la
                    compañía.</p>
            </div>





        </section>
        <section class="noticias">
            <div>
                <h2>Call of Duty: Black Ops 6 es una realidad, ¿cuándo y dónde ver su revelación?</h2>
                <p>Activision sorprendió esta mañana y confirmó que su próximo gran juego es Call of Duty: Black Ops 6,
                    la
                    nueva entrega de su popular franquicia bélica. Por medio de sus redes sociales y de YouTube,
                    compartió
                    el primer teaser trailer promocional del juego.

                    Además, Xbox confirmó la fecha, la hora y el lugar para la revelación completa del shooter. Tal como
                    imaginas, Call of Duty: Black Ops 6 protagonizará el evento misterioso que la marca confirmó hace
                    unas
                    semanas junto al Xbox Games Showcase.</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V08UPqchVgQ?si=2x-Gt2a2CSy7yEFy"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <img src="/src/res/img2/black.jpeg" alt="">

            </div>
            <div>
                <h2>¿CUÁNDO SERÁ REVELADO CALL OF DUTY: BLACK OPS 6?</h2>
                <p>Los amantes de la franquicia ya pueden marcar su calendario, pues Call of Duty: Black Ops 6 será
                    revelado
                    después del Xbox Game Showcase. Esto significa que veremos el título en acción el próximo 9 de
                    junio,
                    después de las 11:00 AM, hora de la Ciudad de México

                    La nueva entrega será revelada en un evento llamado Black Ops 6 Direct, donde seguramente Activision
                    presentará detalles de su historia y novedades en cuanto a gameplay. También se espera que confirme
                    plataformas de lanzamiento y una fecha para su estreno.

                    Por otro lado, la comunidad también espera que en este evento se aclare si Call of Duty: Black Ops 6
                    será un lanzamiento de día 1 para Xbox Game Pass o si estará ausente del servicio. Como siempre,
                    aquí te
                    tendremos la mejor cobertura.</p>
            </div>



        </section>
    </main>
    <footer>
        <p id="copyright">© By Juan Olaya</p>
        <ul id="menu">
            <p>MENU</p>
            <li class="links"><a href="/NoticiasGaming/noticias.html">NOTICIAS</a></li>
            <li class="links">JUEGOS</li>
            <li class="links">TOPS</li>
            <li class="links">CONTACTO</li>
            <li class="links">NOSOTROS</li>
        </ul>
        <ul id="redes">


            <li class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                    viewBox="0 0 50 50" style="fill:#BF1304;">
                    <path
                        d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z">
                    </path>
                </svg></li>
            <li class="icon"><svg style="fill:#BF1304;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
                    height="50" viewBox="0 0 50 50">
                    <path
                        d="M 11 4 C 7.1456661 4 4 7.1456661 4 11 L 4 39 C 4 42.854334 7.1456661 46 11 46 L 39 46 C 42.854334 46 46 42.854334 46 39 L 46 11 C 46 7.1456661 42.854334 4 39 4 L 11 4 z M 11 6 L 39 6 C 41.773666 6 44 8.2263339 44 11 L 44 39 C 44 41.773666 41.773666 44 39 44 L 11 44 C 8.2263339 44 6 41.773666 6 39 L 6 11 C 6 8.2263339 8.2263339 6 11 6 z M 13.085938 13 L 22.308594 26.103516 L 13 37 L 15.5 37 L 23.4375 27.707031 L 29.976562 37 L 37.914062 37 L 27.789062 22.613281 L 36 13 L 33.5 13 L 26.660156 21.009766 L 21.023438 13 L 13.085938 13 z M 16.914062 15 L 19.978516 15 L 34.085938 35 L 31.021484 35 L 16.914062 15 z">
                    </path>
                </svg></li>
            <li class="icon"><svg style="fill:#BF1304;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
                    height="50" viewBox="0 0 50 50">
                    <path
                        d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z">
                    </path>
                </svg></li>
            <li class="icon"><svg style="fill:#BF1304;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
                    height="50" viewBox="0 0 50 50">
                    <path
                        d="M 9 4 C 6.2495759 4 4 6.2495759 4 9 L 4 41 C 4 43.750424 6.2495759 46 9 46 L 41 46 C 43.750424 46 46 43.750424 46 41 L 46 9 C 46 6.2495759 43.750424 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.671576 6 44 7.3284241 44 9 L 44 41 C 44 42.671576 42.671576 44 41 44 L 9 44 C 7.3284241 44 6 42.671576 6 41 L 6 9 C 6 7.3284241 7.3284241 6 9 6 z M 26.042969 10 A 1.0001 1.0001 0 0 0 25.042969 10.998047 C 25.042969 10.998047 25.031984 15.873262 25.021484 20.759766 C 25.016184 23.203017 25.009799 25.64879 25.005859 27.490234 C 25.001922 29.331679 25 30.496833 25 30.59375 C 25 32.409009 23.351421 33.892578 21.472656 33.892578 C 19.608867 33.892578 18.121094 32.402853 18.121094 30.539062 C 18.121094 28.675273 19.608867 27.1875 21.472656 27.1875 C 21.535796 27.1875 21.663054 27.208245 21.880859 27.234375 A 1.0001 1.0001 0 0 0 23 26.240234 L 23 22.039062 A 1.0001 1.0001 0 0 0 22.0625 21.041016 C 21.906673 21.031216 21.710581 21.011719 21.472656 21.011719 C 16.223131 21.011719 11.945313 25.289537 11.945312 30.539062 C 11.945312 35.788589 16.223131 40.066406 21.472656 40.066406 C 26.72204 40.066409 31 35.788588 31 30.539062 L 31 21.490234 C 32.454611 22.653646 34.267517 23.390625 36.269531 23.390625 C 36.542588 23.390625 36.802305 23.374442 37.050781 23.351562 A 1.0001 1.0001 0 0 0 37.958984 22.355469 L 37.958984 17.685547 A 1.0001 1.0001 0 0 0 37.03125 16.6875 C 33.886609 16.461891 31.379838 14.012216 31.052734 10.896484 A 1.0001 1.0001 0 0 0 30.058594 10 L 26.042969 10 z M 27.041016 12 L 29.322266 12 C 30.049047 15.2987 32.626734 17.814404 35.958984 18.445312 L 35.958984 21.310547 C 33.820114 21.201935 31.941489 20.134948 30.835938 18.453125 A 1.0001 1.0001 0 0 0 29 19.003906 L 29 30.539062 C 29 34.707538 25.641273 38.066406 21.472656 38.066406 C 17.304181 38.066406 13.945312 34.707538 13.945312 30.539062 C 13.945312 26.538539 17.066083 23.363182 21 23.107422 L 21 25.283203 C 18.286416 25.535721 16.121094 27.762246 16.121094 30.539062 C 16.121094 33.483274 18.528445 35.892578 21.472656 35.892578 C 24.401892 35.892578 27 33.586491 27 30.59375 C 27 30.64267 27.001859 29.335571 27.005859 27.494141 C 27.009759 25.65271 27.016224 23.20692 27.021484 20.763672 C 27.030884 16.376775 27.039186 12.849206 27.041016 12 z">
                    </path>
                </svg></li>

        </ul>
    </footer>
</body>

</html>