<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/res/styles/tops.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <title>Topss Mejores juegos</title>
</head>

<body>
    <header>
        <img class="logo" src="src/res/img/logo-nav.jpg" alt="">
        <nav>
            <a href="/noticias.html"><button class="boton-nav" href="/noticias.html">NOTICIAS</button></a>
            <a href=""> <button class="boton-nav" href="">JUEGOS</button></a>
            <a href="/tops.html"><button class="boton-nav" href="/tops.html">TOPS</button></a>
            <a href=""></a> <button class="boton-nav" href="">CONTACTO</button></a>
        </nav>
    </header>
    <main>
        <h2 id="titulo">Top Mejores Juegos</h2>
        <section class="info">
            <h1>Los 13 mejores juegos en lo que llevamos de 2024 para aprovechar al máximo el verano</h1>
            <p>Llegó el momento de tomarle el pulso a 2024. Al menos, en lo que respecta a los videojuegos que nos ha
                dado. Los grandes eventos de verano están a punto de comenzar y definirán más y mejor el año en curso,
                pero a falta de que se estrenen bombazos ya anunciados como Indiana Jones y el Gran Círculo, el
                anunciado regreso de Assassin's Creed o el próximo Call of Duty, lo que ya hay sobre la mesa merece un
                repaso en condiciones. O, al menos, un tratamiento especial.</p>
            <p>En el año 2024 los indies más inspirados miran a los ojos a las superproducciones y sagas de culto
                dejando claro que no hay vacas sagradas ni fórmulas de éxito que funcionen dos veces dando los mismos
                resultados. En el proceso, se nos acumulan demasiados imprescindibles. ¡Bendito problema! Por supuesto,
                te hemos planteado una solución: hemos realizado una selección de los 13 juegos más destacados para que
                les hagas un merecido hueco en tus planes de verano... o de invierno</p>

        </section>
        <section class="tops" id="animal">
            <div>
                <h1>Top 1</h1>
                <h2>Animal Well</h2>
                <img src="/src/res/img2/Animal-Well.jpg" alt="">
            </div>
            <div>
                <ul>
                    <li>Disponible en: Nintendo Switch, PC y PS5 (incluido en PS Plus Extra / Premium)</li>
                    <li>Tras jugar con Animal Well durante sus primeras horas, confirmo lo que ya imaginaba:
                        es la gran sorpresa del año</li>
                </ul>
                <p>La mayor sorpresa en lo que llevamos de 2024 tiene nombre propio: Animal Well. Bajo un aspecto que
                    evoca
                    a los clásicos nos encontramos con una aventura capaz de colmar nuestra curiosidad a la vez que
                    logra
                    que cada descubrimiento o tropiezo le de nuevos matices a nuestra partida en curso. Una joya que,
                    además, ha sido hecha por una sola persona.</p>
            </div>


        </section>
        <section class="tops" id="botany">
            <div>
                <h1>Top 2</h1>
                <h2>Botany Manor</h2>
                <img src="/src/res/img2/Botany-Manor-Official-Gamep.jpg" alt="">
            </div>
            <div>
                <ul>
                    <li>Disponible en: Nintendo Switch, Xbox y PC (incluido en Game Pass)</li>
                    <li> Póker de indies con el sello id@Xbox: cuatro pequeñas grandes joyas a las que seguir
                        la pista en 2024</li>
                </ul>
                <p>Buscas un juego especial, para disfrutar a tu ritmo y disfrutarlo a pequeños sorbitos? El nombre que
                    buscas es Botany Manor. Paseamos con libertad por una enorme mansión que a la vez es un ingenioso
                    puzle
                    que se resuelve haciendo florecer diferentes tipos de flores y plantas. ¿Lo mejor? Tocará perderse
                    por
                    este pequeño paraíso bucólico para buscar pistas mientras se teje una pequeña historia. </p>
            </div>




        </section>
        <section class="tops" id="dragon">
            <div>
                <h1>top 3</h1>
                <h2>Dragon's Dogma 2</h2>
                <img src="/src/res/img2/dogmall.png" alt="">
            </div>
            <div>
                <ul>
                    <li>Disponible en: PS5, Xbox Series X / S y PC</li>
                    <li> Uno de los RPG de acción más sublimes de la generación y mi primer claro candidato al
                        GOTY. Análisis definitivo de Dragon's Dogma 2</li>

                </ul>
                <p>Capcom sigue en racha: Dragon's Dogma 2 es una completa sacada de músculo visual y también un
                    sensacional
                    refugio para los apasionados por la fantasía épica, promoviendo batallas espectaculares que sacan
                    músculo del RE Engine, el motor que es también el denominador común de todos sus exitazos recientes.
                </p>
            </div>




        </section>
        <section class="tops" id="final">
            <div>
                <h1>Top 4</h1>
                <h2>Final Fantasy VII Rebirth</h2>
                <img src="/src/res/img2/final hd.png" alt="">
            </div>
            <div>
                <ul>
                    <li>Disponible en: PS5</li><br>
                    <li> Un descomunal RPG de mundo abierto del que jamás olvidaré lo que me hizo sentir.
                        Análisis definitivo de Final Fantasy VII Rebirth</li><br>

                </ul>
                <p>Final Fantasy VII Rebirth es el corazón de una trilogía gloriosa, pero también un carrusel de
                    emociones.
                    El viaje de Cloud y compañía se tuerce pero eso no quiere decir que haya lugares para pasarlo en
                    grande.
                    Alternando con acierto entre la épica, la diversión y el fanservice. Sabíamos que iba a ser
                    imprescindible, pero lo mucho que nos acabó calando nos pilló por sorpresa.</p>
            </div>


        </section>
        <section class="tops" id="hades">
            <div>
                <h1>Top 5</h1>
                <h2>Hades 2</h2>
                <img src="/src/res/img2/hades.png" alt="">
            </div>
            <div>
                <ul>
                    <li>Disponible en: PC (acceso anticipado)</li><br>
                    <li> Llevo 20 horas jugadas a Hades 2 y todavía me sigo frotando los ojos: no es posible
                        que un juego tan bueno esté en Early Access</li>
                </ul>
                <p>Puede que esté en fase de acceso anticipado, pero Supergiant Games sabe como elevar su propio listón:
                    la
                    excelencia jugable, la adictiva fórmula de los roguelites y un apartado visual que desborda talento
                    con
                    acabados casi artesanales redondean la secuela de Hades y lo elevan hasta lo mejor entre lo que
                    hemos
                    podido jugar estos meses.</p><br>
            </div>


        </section>
        <section class="tops" id="infinite">
            <div>
                <h1>Top 6</h1>
                <h2>Like a Dragon: Infinite Wealth</h2>
                <img src="/src/res/img2/like-a-dragon-infinite-wealth-pc-game-cover.jpg" alt="">
            </div>
            <div>

                <ul>
                    <li>Disponible en: PlayStation, Xbox y PC</li><br>
                    <li> Análisis de Like a Dragon: Infinite Wealth, la mayor obra maestra de la saga que nos
                        lleva a una Hawái de la que no querrás escapar jamás</li>
                </ul>
                <p>Todas las épocas del año son buenas para ir a perderse a Hawái unos días. Pero si realmente quieres
                    exprimir lo mejor y lo menos conocido de ese paraíso en la Tierra, te interesará hacerlo con Ichiban
                    y
                    su panda como guía y conejillos de indias. La saga Yakuza nunca falla, y menos con sus entregas
                    principales.</p>

            </div>

        </section>
        <section class="tops" id="helldivers">
            <div>
                <h1>top 7</h1>
                <h2>Helldivers 2</h2>
                <img src="/src/res/img2/helldivers-2-scaled.jpg" alt="">
            </div>
            <div>
                <ul>
                    <li>Disponible en: PS5 y PC</li>
                    <li>En VidaExtra : Análisis de Helldivers 2, la guerra cooperativa más demente, épica y adictiva que
                        he
                        jugado en los últimos años</li>
                </ul>
                <p>Ni la propia PlayStation pensó que Helldivers 2 iba a gustar tanto, pero es que no solo da ese
                    festival
                    de tiroteos que se promete desde la propia carátula, sino que lo logrado es terriblemente adictivo,
                    convenciendo a millones de jugadores (sobre todo de PC) a propagar la auténtica democracia de la
                    Super
                    Tierra a través del espacio. </p>
            </div>


        </section>
        <section class="tops" id="prince">
            <div>
                <h1>top 8</h1>
            <h2>Prince of Persia: The Lost Crown </h2>
            <img src="/src/res/img2/-Prince-of-Persia-The-Lost-Crown.jpg" alt="">
            </div>
            <div>
                <ul>
                <li>Disponible en: Nintendo Switch, PlayStation, Xbox y PC</li>
                <li> Análisis de Prince of Persia: The Lost Crown: Ubisoft regresa por todo lo alto con un metroidvania
                    que ficha para lo mejor de 2024</li>
            </ul>
            <p>El príncipe de Persia de Ubisoft ha vuelto por partida doble y en ambos casos reivindicando el encanto de
                los clásicos originales: Prince of Persia: The Lost Crown es un metroidvania moderno cuya jugabilidad no
                tardará en colmar tus expectativas, mientras que The Rogue Prince of Persia lleva la firma y el toque
                único de los creadores de Dead Cells. Ambos te encantarás. </p>
            </div>
            

            
        </section>


    </main>










    <footer>
        <p id="copyright">© By Juan Olaya</p>
        <ul id="menu">
            <p>MENU</p>
            <li class="links"><a href="/NoticiasGaming/noticias.html">NOTICIAS</a></li>
            <li class="links">JUEGOS</li>
            <li class="links">TOPS</li>
            <li class="links">CONTACTO</li>
            <li class="links">NOSOTROS</li>
        </ul>
        <ul id="redes">


            <li class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                    viewBox="0 0 50 50" style="fill:#BF1304;">
                    <path
                        d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z">
                    </path>
                </svg></li>
            <li class="icon"><svg style="fill:#BF1304;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
                    height="50" viewBox="0 0 50 50">
                    <path
                        d="M 11 4 C 7.1456661 4 4 7.1456661 4 11 L 4 39 C 4 42.854334 7.1456661 46 11 46 L 39 46 C 42.854334 46 46 42.854334 46 39 L 46 11 C 46 7.1456661 42.854334 4 39 4 L 11 4 z M 11 6 L 39 6 C 41.773666 6 44 8.2263339 44 11 L 44 39 C 44 41.773666 41.773666 44 39 44 L 11 44 C 8.2263339 44 6 41.773666 6 39 L 6 11 C 6 8.2263339 8.2263339 6 11 6 z M 13.085938 13 L 22.308594 26.103516 L 13 37 L 15.5 37 L 23.4375 27.707031 L 29.976562 37 L 37.914062 37 L 27.789062 22.613281 L 36 13 L 33.5 13 L 26.660156 21.009766 L 21.023438 13 L 13.085938 13 z M 16.914062 15 L 19.978516 15 L 34.085938 35 L 31.021484 35 L 16.914062 15 z">
                    </path>
                </svg></li>
            <li class="icon"><svg style="fill:#BF1304;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
                    height="50" viewBox="0 0 50 50">
                    <path
                        d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z">
                    </path>
                </svg></li>
            <li class="icon"><svg style="fill:#BF1304;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50"
                    height="50" viewBox="0 0 50 50">
                    <path
                        d="M 9 4 C 6.2495759 4 4 6.2495759 4 9 L 4 41 C 4 43.750424 6.2495759 46 9 46 L 41 46 C 43.750424 46 46 43.750424 46 41 L 46 9 C 46 6.2495759 43.750424 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.671576 6 44 7.3284241 44 9 L 44 41 C 44 42.671576 42.671576 44 41 44 L 9 44 C 7.3284241 44 6 42.671576 6 41 L 6 9 C 6 7.3284241 7.3284241 6 9 6 z M 26.042969 10 A 1.0001 1.0001 0 0 0 25.042969 10.998047 C 25.042969 10.998047 25.031984 15.873262 25.021484 20.759766 C 25.016184 23.203017 25.009799 25.64879 25.005859 27.490234 C 25.001922 29.331679 25 30.496833 25 30.59375 C 25 32.409009 23.351421 33.892578 21.472656 33.892578 C 19.608867 33.892578 18.121094 32.402853 18.121094 30.539062 C 18.121094 28.675273 19.608867 27.1875 21.472656 27.1875 C 21.535796 27.1875 21.663054 27.208245 21.880859 27.234375 A 1.0001 1.0001 0 0 0 23 26.240234 L 23 22.039062 A 1.0001 1.0001 0 0 0 22.0625 21.041016 C 21.906673 21.031216 21.710581 21.011719 21.472656 21.011719 C 16.223131 21.011719 11.945313 25.289537 11.945312 30.539062 C 11.945312 35.788589 16.223131 40.066406 21.472656 40.066406 C 26.72204 40.066409 31 35.788588 31 30.539062 L 31 21.490234 C 32.454611 22.653646 34.267517 23.390625 36.269531 23.390625 C 36.542588 23.390625 36.802305 23.374442 37.050781 23.351562 A 1.0001 1.0001 0 0 0 37.958984 22.355469 L 37.958984 17.685547 A 1.0001 1.0001 0 0 0 37.03125 16.6875 C 33.886609 16.461891 31.379838 14.012216 31.052734 10.896484 A 1.0001 1.0001 0 0 0 30.058594 10 L 26.042969 10 z M 27.041016 12 L 29.322266 12 C 30.049047 15.2987 32.626734 17.814404 35.958984 18.445312 L 35.958984 21.310547 C 33.820114 21.201935 31.941489 20.134948 30.835938 18.453125 A 1.0001 1.0001 0 0 0 29 19.003906 L 29 30.539062 C 29 34.707538 25.641273 38.066406 21.472656 38.066406 C 17.304181 38.066406 13.945312 34.707538 13.945312 30.539062 C 13.945312 26.538539 17.066083 23.363182 21 23.107422 L 21 25.283203 C 18.286416 25.535721 16.121094 27.762246 16.121094 30.539062 C 16.121094 33.483274 18.528445 35.892578 21.472656 35.892578 C 24.401892 35.892578 27 33.586491 27 30.59375 C 27 30.64267 27.001859 29.335571 27.005859 27.494141 C 27.009759 25.65271 27.016224 23.20692 27.021484 20.763672 C 27.030884 16.376775 27.039186 12.849206 27.041016 12 z">
                    </path>
                </svg></li>

        </ul>
    </footer>
</body>

</html>